[DownloadFiles]
DownloadURL=http://cache.pack.google.com/edgedl/chrome/win/A02DA634F28E87F8/43.0.2357.124_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=43.0.2357.124_chrome_installer.exe
DownloadMD5=e9e39fda16e98ffb4722a24d572e0250
AdditionalInstallSize=152000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries